/* 
--01 Typography system

  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  Font weights: 


  Line height:
default 1

  FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--02 Colors

Primary: #e67e22
Tints:
Shades:
Accents:
Greys: 
#555
#333

--03 Shadows

--04 Border-Radius

--05 White-Space
*/

:root {
  --primary-color: #e67e22;
  --dark-primary-color: #cf711f;
  --secondry-color: #555;
  --background-color: #fdf2e9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--secondry-color);
}

/* ---------------------- Reusable styles */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v{
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem; /* 5.2 == 52px */
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;

  font-size: 4.4rem; /* 4.4 == 44px */
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;

  font-size: 3rem; /* 3 == 30px */
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  font-size: 2rem; /* 2 == 20px */
  font-weight: 500;
  color: var(--dark-primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
